{
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "git.postCommitCommand": "sync",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "workbench.colorCustomizations": {},
  "materialTheme.accent": "Remove accents",
  "editor.semanticTokenColorCustomizations": null,
  "editor.fontSize": 18
  
}
